body{
    background: white url("images/background.jpg");
}
label{
    color: red;
    position: relative;
}
#container {
  height: 200px;
  width: 200px;
  position: relative;
}
#image {
  position: absolute;
  left: 0;
  top: 0;
}
#text {
  z-index: 100;
  position: absolute;
  color: white;
  background-color:black;
  font-size: 15px;
  font-weight: bold;
  left: 90px;
  top: 60px;
}
.inline{
    display: inline-block;
}
.navbar-brand {
    font-family: 'Satisfy', cursive;
}
