<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Crawler{% endblock %}</title>
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{%  static 'favicon.ico' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'CrawlerApp/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">

        <!-- Header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href="{% url 'CrawlerApp:home' %}">Crawler</a>
        </div>


        <!-- Items -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"style="float:left">
                    <a href="{% url 'CrawlerApp:home' %}">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;
                        Home
                    </a>
                </li>
                <li class="" style="float:left">
                    <a href="{% url 'CrawlerApp:view' %}">
                        <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp;
                        View
                    </a>
                </li>


            </ul>
            <ul class="nav navbar-nav" style="float:right;">
                <li class="" style="float:right">
                    <a class="navbar-brand" rel="home"  title="">
                        <img style="max-width:80px;max-height:50px; margin-top: -14px;margin-right:-25px;" src="http://www.tubefilter.com/wp-content/uploads/2016/06/youtube-gears.jpg">
                    </a>

                </li>


            </ul>

        </div>





    </div>
</nav>



{% block body %}
{% endblock %}
</body>
</html>
