{% extends 'CrawlerApp/base.html' %}
{% block title %}Video details{% endblock %}
{% block body %}
<body>
<div class="container-fluid">

    <div class="row">

        <div class="col-sm-12 col-md-7">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>{{ video_details.video_title }}</h3>
                    <div class="col-sm-12 col-md-3" id="container">
                        <img id="image" src="{{ video_details.thumbnail_url }}" style="matgin: 100px 100px 100px 100px;" class="img-responsive">
                        <p id="text" ><strong>{{ time }}</strong></p>
                    </div>
                            <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-7">
                                    <div class="col-sm-5" aria-hidden="true" ></div>
                                    <span class="text-danger medium col-sm-10" style="margin-top:20px;">watch&nbsp;:&nbsp;
                                        <a href="{{ video_details.url }}"class="btn btn-info" role="button" style="background-color:green;">Watch On YouTube</a>
                                    </span>
                                    <label class="control-label col-sm-5" style="margin-top:20px;">views&nbsp;:&nbsp;{{ video_details.views }}</label>
                                </div>


                                {% if video_details.is_downloaded %}
                                    <div class="form-group" >
                                        <div class="inline">
                                             <button  class="btn btn-info"   style="margin-top:20px;background-color:Red;">Downloaded</button>
                                        </div>
                                        <p class="inline"><strong>In&nbsp;:&nbsp;{{ video_details.video_download_local }}</strong></p>
                                    </div>

                                {% else %}
                                    <div class="col-sm-offset-1 col-sm-1 ">
                                          <a href="{% url 'CrawlerApp:download'  video_details.id %}" class="btn btn-info" style="margin-top:20px;" role="button" >Download</a>
                                    </div>
                                {% endif %}
                            </div>


                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-5">
            <div class="panel panel-default">
                <div class="panel-body">
                    <img src="{{ video_details.original_url }}" class="img-responsive">
                </div>
            </div>
        </div>

    </div>

</div>
</body>
{% endblock %}