{% extends 'CrawlerApp/base.html' %}
{% block title %}Home{% endblock %}
{% block body %}

<h1 style="color:yellow;font-size:20px;margin-left:50px;">{{ error }}</h1>
<div class="container" >
    <div style="background-size:500px 200px;height:200px;width:500px" class="img-responsive center-block" >
        <img src="http://www.tubefilter.com/wp-content/uploads/2016/06/youtube-gears.jpg" alt="..." class="img-responsive center-block" />
    </div>

    <div class="container-fluid " style="margin-top: 150px;">
      <form action="{% url 'CrawlerApp:result' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="channel" style="color:white;">Please choose (Channel or PlayList) before submit:</label>
          <input type="text" class="form-control" id="channel" name="url">
        </div>
        <div class="form-group">
            <label class="radio-inline" style="color:white;">
                 <input type="radio" name="check" value="channel" checked>Channel
            </label>
            <label class="radio-inline" style="color:white;" >
                 <input type="radio" name="check" value="playlist"> PlayList
            </label>
        </div>


        <div class="form-group" style="margin-top: 10px;"  >
          <button type="submit" class="btn btn-default" id="button" >Submit</button>
        </div>
      </form>
    </div>

</div>

{% endblock %}