{% extends 'CrawlerApp/base.html' %}
{% block title %}Videos{% endblock %}
{% block body %}

<div class="albums-container container-fluid">

    <div class="row">
        <div class="col-sm-12">
                <h3 style="color:white;">Videos : </h3><hr>
        </div>
        {% if all_objects %}
            {% for obj in all_objects %}
                <div class="col-sm-4 col-lg-2">
                    <div class="thumbnail">

                            <img src="{{ obj.thumbnail_url }}" class="img-responsive">

                        <div class="caption">
                            <p>{{ obj.video_title }}</p>
                            <h4>{{ obj.duration }}</h4>

                            <!-- View Details -->
                            <a href="{% url 'CrawlerApp:details' obj.id %}" class="btn btn-primary btn-sm" role="button">View Details</a>



                        </div>
                    </div>
                </div>
                {% cycle '' '' '' '' '' '<div class="clearfix visible-lg"></div>' %}
            {% endfor %}
        {% else %}
            <div class="col-sm-12">
                <br>
                <a href="{% url 'CrawlerApp:home' %}">
                    <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-plus"></span>&nbsp; Crawl videos
                    </button>
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}